#
# Created by JFormDesigner on Thu Aug 28 10:42:14 CDT 2008
#

AnalysisPanel.runAnalysisButton.text=Run Analysis
AnalysisPanel.folderBrowseButton.text=Browse...
AnalysisPanel.menuItem1.text=MS Excel XML Spreadsheet (xls)
AnalysisPanel.outputBrowseButton.text=Browse...
AnalysisPanel.label1.text=Select the folder of concept maps to analyze
AnalysisPanel.label2.text=Drag measurements to the Analysis table
AnalysisPanel.label3.text=Click labels, references, and columns to change each Measurement's settings
AnalysisPanel.label4.text=Measures
AnalysisPanel.label5.text=Analysis
AnalysisPanel.label6.text=Results
AnalysisPanel.label7.text=Output Location
AnalysisPanel.label8.text=Output Format  
