############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler
# handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/CmapAnalysis%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# print all log statements to the console (restricted by additional levels below)
# this should probably not be changed, rather, you should change the global
# level below, or set a specific level for a particular package/class (examples at bottom)
java.util.logging.ConsoleHandler.level = ALL

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level=WARNING
#.level=SEVERE
.level=INFO
#.level=FINE




############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the kaos.policy.guard.KAoSGuard logger to log DEBUG
# messages (note that we use the Java level from the mapping at the top of this file!):
#kaos.policy.guard.KAoSGuard.level = FINE
# another example, set kaos.core.util to log INFO messages
#kaos.core.util.level = INFO
#kaos.policy.guard.KAoSGuard.level = FINE
#kaos.robots.activmedia.Pioneer.level=INFO
#kaos.robots.capabilities.impl.FindClearLaneImpl.level=DEBUG
#kaos.core.csi.command.CommandImpl.level=INFO
#kaos.core.csi.observe.ObserverManagerImpl.level=INFO
#kaos.robots.core.KAoSRobot.level=INFO
#kaos.core.service.transport.corba.CorbaMessageReceiver.level=INFO
#kaos.level=INFO
#kaos.core.csi.extensions.level=WARN 