<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>cmap 12</dc:title>
        <dc:creator>
            <vcard:FN>DR. JOAN WALKER James T Lin</vcard:FN>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>DR. JOAN WALKER James T Lin</vcard:FN>
            <vcard:EMAIL>james.t.lin@vanderbilt.edu</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>VU BME</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>DR. JOAN WALKER James T Lin</vcard:FN>
        </dcterms:rightsHolder>
        <dcterms:created>2006-01-05T16:02:46-06:00</dcterms:created>
        <dcterms:modified>2004-02-16T16:57:49-06:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 4.18.08  </dc:publisher>
        <dc:extent>109682 bytes</dc:extent>
        <dc:source>cmap:S:1019172269171_1816509920_0:1136498405194_669079578_8418:1136498429608_1489943620_8436</dc:source>
        
        
        <!-- What namespace will the topological taxonomy elements use? -->
        
        <topological-taxonomy-level>3</topological-taxonomy-level>
        
        <topological-taxonomy level="3"/>
        
        <topological-taxonomy>
            <level>3</level>
            <avg-words-per-concept>1.2</avg-words-per-concept>
            <linking-phrase-count>11</linking-phrase-count>
            <branch-point-count>7</branch-point-count>
            <max-hierarchical-depth>3</max-hierarchical-depth>
            <cross-link-count>1</cross-link-count>
        </topological-taxonomy>
        
        
    </res-meta>
    <map width="1039" height="662">
        <concept-list>
            <concept id="1076971955645_166287560_989" label="market need&#xa;for device"/>
            <concept id="1076971958029_265537824_992" label="BME Design Process"/>
            <concept id="1076972076966_2033103068_1093" label="research"/>
            <concept id="1076971951910_709466790_983" label="product on the market"/>
            <concept id="1076972121833_278407822_1176" label="new ideas"/>
            <concept id="1076971948555_1863045000_976" label="tons of paperwork"/>
            <concept id="1076972231596_717757928_1384" label="trial &amp; error"/>
            <concept id="1076971950438_128297188_980" label="FDA approval"/>
            <concept id="1076972122424_755972248_1179" label="brainstorming"/>
            <concept id="1076971959421_718812050_995" label="definition of problem"/>
            <concept id="1076971960843_1059246884_998" label="possible new&#xa;techniques"/>
            <concept id="1076971953372_566962005_986" label="prototype"/>
            <concept id="1076971963237_348286375_1001" label="teamwork"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1076972151777_791959687_1231" label="leads to"/>
            <linking-phrase id="1076972082755_1984904331_1103" label="involves"/>
            <linking-phrase id="1076972231596_1995159398_1387" label="may require"/>
            <linking-phrase id="1076972199318_1598514864_1338" label="of "/>
            <linking-phrase id="1076972184626_1358968475_1296" label="leads to"/>
            <linking-phrase id="1076972225487_1392628769_1363" label="generates"/>
            <linking-phrase id="1076972066390_819720848_1058" label="needs"/>
            <linking-phrase id="1076972161201_1152974391_1252" label="eventually&#xa;leads to"/>
            <linking-phrase id="1076972053130_1426497310_1014" label="often involves"/>
            <linking-phrase id="1076972190535_1645925163_1317" label="requires"/>
            <linking-phrase id="1076972089084_1314270525_1124" label="of"/>
            <linking-phrase id="1076972172929_1346986290_1274" label="hopefully satisfies"/>
            <linking-phrase id="1076972062244_1206561326_1037" label="requires"/>
            <linking-phrase id="1076972070987_436653765_1079" label="often requires"/>
            <linking-phrase id="1076972131537_347830306_1189" label="includes"/>
            <linking-phrase id="1076972136705_1228328354_1210" label="involves"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1076972062244_539842911_1040" from-id="1076971958029_265537824_992" to-id="1076972062244_1206561326_1037"/>
            <connection id="1076972161211_5631895_1262" from-id="1076972161201_1152974391_1252" to-id="1076971950438_128297188_980"/>
            <connection id="1076972151787_1124221267_1241" from-id="1076972151777_791959687_1231" to-id="1076972121833_278407822_1176"/>
            <connection id="1076972089094_1619357254_1134" from-id="1076972089084_1314270525_1124" to-id="1076971960843_1059246884_998"/>
            <connection id="1076972190545_1569906716_1320" from-id="1076971950438_128297188_980" to-id="1076972190535_1645925163_1317"/>
            <connection id="1076972172939_2076922861_1277" from-id="1076971955645_166287560_989" to-id="1076972172929_1346986290_1274"/>
            <connection id="1076972071007_1879849763_1088" from-id="1076972070987_436653765_1079" to-id="1076971963237_348286375_1001"/>
            <connection id="1076972070997_1229585519_1082" from-id="1076971958029_265537824_992" to-id="1076972070987_436653765_1079"/>
            <connection id="1076972161211_1964427886_1255" from-id="1076971953372_566962005_986" to-id="1076972161201_1152974391_1252"/>
            <connection id="1076972172949_748767165_1284" from-id="1076972172929_1346986290_1274" to-id="1076971951910_709466790_983"/>
            <connection id="1076972131547_127466128_1192" from-id="1076971958029_265537824_992" to-id="1076972131537_347830306_1189"/>
            <connection id="1076972053130_2017209624_1018" from-id="1076971958029_265537824_992" to-id="1076972053130_1426497310_1014"/>
            <connection id="1076972082755_1137429944_1106" from-id="1076971958029_265537824_992" to-id="1076972082755_1984904331_1103"/>
            <connection id="1076972225507_1241048002_1373" from-id="1076972225487_1392628769_1363" to-id="1076972121833_278407822_1176"/>
            <connection id="1076972225497_523308822_1366" from-id="1076971963237_348286375_1001" to-id="1076972225487_1392628769_1363"/>
            <connection id="1076972131547_718682338_1198" from-id="1076972131537_347830306_1189" to-id="1076972121833_278407822_1176"/>
            <connection id="1076972231606_1837332311_1390" from-id="1076972121833_278407822_1176" to-id="1076972231596_1995159398_1387"/>
            <connection id="1076972231616_451335796_1397" from-id="1076972231596_1995159398_1387" to-id="1076972231596_717757928_1384"/>
            <connection id="1076972151787_87475281_1234" from-id="1076972122424_755972248_1179" to-id="1076972151777_791959687_1231"/>
            <connection id="1076972199318_1496764710_1341" from-id="1076972076966_2033103068_1093" to-id="1076972199318_1598514864_1338"/>
            <connection id="1076972089094_2000576343_1127" from-id="1076972076966_2033103068_1093" to-id="1076972089084_1314270525_1124"/>
            <connection id="1076972082765_1112782622_1112" from-id="1076972082755_1984904331_1103" to-id="1076972076966_2033103068_1093"/>
            <connection id="1076972136715_1619012970_1219" from-id="1076972136705_1228328354_1210" to-id="1076972122424_755972248_1179"/>
            <connection id="1076972190545_1356866842_1326" from-id="1076972190535_1645925163_1317" to-id="1076971948555_1863045000_976"/>
            <connection id="1076972184636_548478478_1299" from-id="1076971950438_128297188_980" to-id="1076972184626_1358968475_1296"/>
            <connection id="1076972066400_1711701183_1067" from-id="1076972066390_819720848_1058" to-id="1076971959421_718812050_995"/>
            <connection id="1076972199328_259242028_1347" from-id="1076972199318_1598514864_1338" to-id="1076971955645_166287560_989"/>
            <connection id="1076972066400_1991129374_1061" from-id="1076971958029_265537824_992" to-id="1076972066390_819720848_1058"/>
            <connection id="1076972053140_935368173_1025" from-id="1076972053130_1426497310_1014" to-id="1076971953372_566962005_986"/>
            <connection id="1076972136715_1771699326_1213" from-id="1076971958029_265537824_992" to-id="1076972136705_1228328354_1210"/>
            <connection id="1076972184636_386876132_1306" from-id="1076972184626_1358968475_1296" to-id="1076971951910_709466790_983"/>
            <connection id="1076972062254_362431992_1046" from-id="1076972062244_1206561326_1037" to-id="1076971955645_166287560_989"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1076971955645_166287560_989" x="582" y="192" width="93" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971958029_265537824_992" x="451" y="372" width="137" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076972076966_2033103068_1093" x="750" y="373" width="68" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971951910_709466790_983" x="657" y="63" width="152" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076972121833_278407822_1176" x="339" y="513" width="76" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971948555_1863045000_976" x="78" y="115" width="126" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076972231596_717757928_1384" x="440" y="608" width="87" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971950438_128297188_980" x="318" y="58" width="97" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076972122424_755972248_1179" x="627" y="503" width="100" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971959421_718812050_995" x="777" y="240" width="141" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971960843_1059246884_998" x="949" y="244" width="93" height="42" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971953372_566962005_986" x="329" y="200" width="74" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1076971963237_348286375_1001" x="70" y="372" width="76" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1076972151777_791959687_1231" x="483" y="508" width="50" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972082755_1984904331_1103" x="600" y="372" width="51" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972231596_1995159398_1387" x="389" y="560" width="75" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972199318_1598514864_1338" x="768" y="185" width="18" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972184626_1358968475_1296" x="487" y="60" width="50" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972225487_1392628769_1363" x="204" y="442" width="62" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972066390_819720848_1058" x="614" y="306" width="38" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972161201_1152974391_1252" x="323" y="129" width="64" height="26" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972053130_1426497310_1014" x="390" y="286" width="86" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972190535_1645925163_1317" x="198" y="86" width="51" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972089084_1314270525_1124" x="849" y="308" width="14" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972172929_1346986290_1274" x="619" y="127" width="110" height="14" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972062244_1206561326_1037" x="516" y="282" width="51" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972070987_436653765_1079" x="260" y="372" width="86" height="14" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972131537_347830306_1189" x="395" y="442" width="51" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1076972136705_1228328354_1210" x="539" y="437" width="51" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0"
                background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1076972062244_539842911_1040" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972161211_5631895_1262" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972151787_1124221267_1241" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972089094_1619357254_1134" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972190545_1569906716_1320" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972172939_2076922861_1277" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972071007_1879849763_1088" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972070997_1229585519_1082" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972161211_1964427886_1255" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972172949_748767165_1284" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972131547_127466128_1192" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972053130_2017209624_1018" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972082755_1137429944_1106" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972225507_1241048002_1373" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972225497_523308822_1366" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972131547_718682338_1198" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972231606_1837332311_1390" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972231616_451335796_1397" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972151787_87475281_1234" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972199318_1496764710_1341" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972089094_2000576343_1127" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972082765_1112782622_1112" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972136715_1619012970_1219" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972190545_1356866842_1326" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972184636_548478478_1299" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972066400_1711701183_1067" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972199328_259242028_1347" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972066400_1991129374_1061" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972053140_935368173_1025" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972136715_1771699326_1213" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972184636_386876132_1306" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
            <connection-appearance id="1076972062254_362431992_1046" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="tiled" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,255" border-style="none" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1136498429608_1489943620_8436">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
