<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\CmapAnalyzer.jar</classPath>
<classPath>lib\apache-axiom\axiom-api.jar</classPath>
<classPath>lib\apache-axiom\axiom-dom.jar</classPath>
<classPath>lib\apache-axiom\axiom-impl.jar</classPath>
<classPath>lib\apache-commons\commons-beanutils-1.8.0\commons-beanutils-1.8.0.jar</classPath>
<classPath>lib\apache-commons\commons-beanutils-1.8.0\commons-beanutils-bean-collections-1.8.0.jar</classPath>
<classPath>lib\apache-commons\commons-beanutils-1.8.0\commons-beanutils-core-1.8.0.jar</classPath>
<classPath>lib\apache-commons\commons-collections-3.2.1\commons-collections-3.2.1.jar</classPath>
<classPath>lib\apache-commons\commons-digester-2.0\commons-digester-2.0.jar</classPath>
<classPath>lib\apache-commons\commons-logging-1.1.1\commons-logging-1.1.1.jar</classPath>
<classPath>lib\cmaptools\core.jar</classPath>
<classPath>lib\cmaptools\nlk.jar</classPath>
<classPath>lib\jdom\jaxen-core.jar</classPath>
<classPath>lib\jdom\jaxen-jdom.jar</classPath>
<classPath>lib\jdom\jdom.jar</classPath>
<classPath>lib\jdom\saxpath.jar</classPath>
<classPath>lib\saxon\saxon9-dom.jar</classPath>
<classPath>lib\saxon\saxon9-dom4j.jar</classPath>
<classPath>lib\saxon\saxon9-jdom.jar</classPath>
<classPath>lib\saxon\saxon9-s9api.jar</classPath>
<classPath>lib\saxon\saxon9-sql.jar</classPath>
<classPath>lib\saxon\saxon9-xom.jar</classPath>
<classPath>lib\saxon\saxon9-xpath.jar</classPath>
<classPath>lib\saxon\saxon9-xqj.jar</classPath>
<classPath>lib\saxon\saxon9.jar</classPath>
<classPath>lib\apache-xerces-2.9.1\serializer.jar</classPath>
<classPath>lib\apache-xerces-2.9.1\xercesImpl.jar</classPath>
<classPath>lib\apache-xerces-2.9.1\xml-apis.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>cmap-analysis.exe</executableName>
<iconLocation>config\cmap-analysis.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>java.util.logging.config.file</name>
<value>./config/logging.properties</value>
</javaProperties>
<mainClassName>nlk.analysisTool.gui.AnalysisPanel</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
